<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Visualizing Durham Public School Communities</title>
<link rel="stylesheet" href="styles.css">
<style>
    body, h1, p {
        margin: 0;
        padding: 0;
    }

    body, h1, h2, p, a {
    font-family: 'Lato', sans-serif;
    }

    h1 {
        font-weight: 700; /* bold */
    }

    p, .navigation a {
        font-weight: 400; /* regular */
    }

    .stat h2 {
        font-weight: 500; /* medium */
    }

    .header {
        position: relative; /* add relative position */
        text-align: center;
        padding: 70px 20px; /* Increase padding to make header taller */
        background: url('https://i.imgur.com/s2Lmhpy.jpg') no-repeat center center;
        background-size: cover;
        color: white;
    }

    h1 {
        font-size: 70px;
        color: white;
    }

    .hero-overlay {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1;
        }

    .header h1 {
        position: relative; /* Add this to allow z-index to function */
        z-index: 2;
        font-size: 90px;
    }

    .navigation {
        display: flex;
        justify-content: center;
        background-color: #DFC5FE; /* Darker shade for a more polished look */
        position: sticky;
        top: 0;
        z-index: 10;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Slightly larger shadow for depth */
        transition: box-shadow 0.3s ease; /* Smooth transition for shadow effects */
    }

    .navigation a {
        color: #000000;
        text-align: center;
        padding: 20px 24px; /* Adjusted padding for balance */
        text-decoration: none;
        font-size: 18px; /* Slightly larger font size for better readability */
        font-weight: 500; /* Slightly bolder font for emphasis */
        transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transitions for hover effects */
    }

    .navigation a:hover, 
    .navigation a:focus { /* Added focus for accessibility */
        background-color: #663399; /* Adjusted color for subtle contrast */
        color: #FFFFFF; /* Consistent white color on hover */
    }

    .navigation .current {
        background-color: #663399 /* Adjusted color to match hover effect */;
        color: #FFFFFF; /* White color for active state */
    }

    .statistics {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 20px;
        background-color: #663399; /* navy blue */
        color: white; /* Text color change for visibility */
    }

.stat {
  background-color: #fff; /* white */
  border-radius: 5px; /* rounded corners */
  width: 200px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* subtle shadow for depth */
}

.stat h2 {
  margin: 0;
  padding: 0;
  color: #001f3f; /* navy blue */
  font-size: 3em; /* larger number */
}

.stat p {
  margin: 10px 0 0;
  padding: 0;
  color: #333; /* dark grey */
}

/* Adjust header image style */
.header-image {
    max-width: 55%;
    height: auto;
    margin: 20px 0 20px 20px;
    border: 2px solid #333;
}

.column-container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  gap: 20px; /* adjust as needed for space between columns */
}

.left-column,
.right-column {
  flex: 1; /* makes both columns take up equal space */
  padding: 10px; /* adjust as needed for inner spacing */
}

.text-container, .full-width-text-container {
  background-color: #fff; /* white background */
  border: 1px solid #e0e0e0; /* light grey border */
  border-radius: 5px; /* rounded corners for a modern look */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1); /* subtle shadow for depth */
  padding: 20px; /* internal spacing */
  margin-bottom: 20px; /* space between boxes and other elements */
}

    .image-container {
        display: inline-block; /* Aligns images next to each other */
        white-space: nowrap; /* Prevents images from wrapping to the next line */
        overflow-x: auto; /* Enables horizontal scrolling if images overflow */
        padding: 10px; /* Space between images and potential text or bottom border */
    }

    .partner-image {
        height: auto; /* Maintains aspect ratio */
        width: auto; /* Image width can adjust to fixed height */
        max-width: 40%; /* Ensures image doesn't overflow container */
        height: 80px; /* Example fixed height, adjust as needed */
        margin: 0 40px; /* Provides space between images */
        vertical-align: middle; /* Aligns images to the middle of the line */
    }

    #map-placeholder {
    width: 100%; /* full width of the container */
    height: 400px; /* specific height for the map placeholder */
    background-color: #e0e0e0; /* neutral color indicating placeholder area */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px; /* consistency with other elements */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1); /* similar shadow as the text container */
    }

    .column-container {
    display: flex;
    gap: 20px; /* space between the two columns */
    padding: 20px;
    }

    .left-column, .right-column {
    flex: 1; /* divide space equally */
    }

    .white-space {
        background-color: #FFFFFF; /* This sets the background color to white */
        height: 30px; /* Adjust the height as needed to create the desired "margin" effect */
        width: 100%; /* This ensures the div takes full width */
    }

    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000; /* Make sure it stays above other content */
    }
    .section-divider {
        border: 0;
        height: 1px;
        background: linear-gradient(270deg, transparent, #000000, transparent);            margin: 30px auto;
        width: 80%;
    }

    .language-switcher {
      position: absolute; /* or 'relative' depending on your layout */
      right: 30px;
      top: 30px;
      z-index: 50; /* to ensure it's above other content */
    }

    .language-switcher select {
      padding: 5px 10px;
      border-radius: 10px;
      font-family: 'Lato', sans-serif;
      font-weight: 400; /* regular */
      font-size: 18px;
      cursor: pointer;
    }

    body {
            font-family: 'Lato', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .course-boxes {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 20px;
        }

        .course-container {
            background-color: #fff;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        /* This is to handle the 2-3-2 layout */
        .course-boxes > :nth-child(1), .course-boxes > :nth-child(2),
        .course-boxes > :nth-child(6), .course-boxes > :nth-child(7) {
            grid-column: span 1;
            grid-row: span 1;
        }

        .course-boxes > :nth-child(3), .course-boxes > :nth-child(4),
        .course-boxes > :nth-child(5) {
            grid-column: span 1;
            grid-row: span 1;
        }


        .sleek-dropdown {
      -webkit-appearance: none;  /* Removes default Chrome and Safari styling */
      -moz-appearance: none;     /* Removes default Firefox styling */
      appearance: none;          /* Removes default styling */
      background-color: white;   /* Dropdown background color */
      border: 1px solid #ddd;    /* Border around the dropdown */
      padding: 10px 15px;        /* Padding inside the dropdown */
      margin: 10px auto;         /* Centered margin */
      width: 40%;                /* Width */
      border-radius: 5px;        /* Rounded corners */
      box-shadow: 0 2px 4px rgba(0,0,0,0.2); /* Box shadow */
      cursor: pointer;           /* Cursor style */
      font-family: 'Lato', sans-serif; /* Font family */
      font-size: 16px;           /* Font size */
      transition: all 0.3s ease; /* Transition effect */
      display: block;            /* Ensures the element is block-level */
  }
</style>
<body>
<div class="header">
    <div class="hero-overlay"></div>
  <h1>Visualizing Durham Public Schools</h1>
</div>
  
<div class="navigation">
  <a href="index.html" data-translate="home">Home</a>
  <a href="maps.html" data-translate="maps">Maps</a>
  <a href="schoolstats.html" data-translate="schoolstats">School Statistics</a>
  <a href="datainsights.html" data-translate="datainsights">Data Insights</a>
  <a href="courses.html" data-translate="courses" class="current">Courses</a>
  <a href="sports.html" data-translate="sports">Sports</a>
  <a href="arts.html" data-translate="arts">Arts</a>
  <a href="engagement.html" data-translate="engagement">Duke/NCCU Engagement</a>
  <a href="feedback.html" data-translate="feedback">Feedback</a>
  <a href="team.html" data-translate="team">Meet the Team</a>
</div>

<div class="tab-strip-placeholder"></div>

<div class="white-space"></div>

<div class="language-switcher">
    <select id="language-dropdown" onchange="switchLanguage(this.value);">
      <option value="en">English</option>
      <option value="es">Español</option>
      <!-- Add more languages here -->
    </select>
  </div>

  <table>
    <caption>AP Courses Availability</caption>
    <tr>
        <th>School</th>
        <th>English</th>
        <th>Math</th>
        <th>Science</th>
        <th>Social Sciences</th>
        <th>World Languages</th>
        <th>Music and Arts</th>
        <th>Engineering</th>
    </tr>
    <tr>
        <td>Riverside High</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>6</td>
        <td>3</td>
        <td>0</td>
        <td>7</td>
    </tr>
    <tr>
        <td>Hillside High</td>
        <td>2</td>
        <td>2</td>
        <td>7</td>
        <td>8</td>
        <td>6</td>
        <td>5</td>
        <td>2</td>
    </tr>
    <tr>
        <td>Jordan High</td>
        <td>2</td>
        <td>3</td>
        <td>6</td>
        <td>7</td>
        <td>3</td>
        <td>3</td>
        <td>2</td>
    </tr>
</table>

  <div class="text-container">
    <div style="text-align: center;">     
        <label for="dropdown1" class="dropdown-label">Choose a school zone to display:</label>
        <select id="dropdown1" class="sleek-dropdown"></select>
        <img src="" alt="">
      </div>
</div>

<div class="course-boxes">
  <div id="English" class="course-container"><h3>English</h3></div>
  <div id="Math" class="course-container"><h3>Math</h3></div>
  <div id="Science" class="course-container"><h3>Science</h3></div>
  <div id="SocialScience" class="course-container"><h3>Social Science</h3></div>
  <div id="WorldLanguages" class="course-container"><h3>World Languages</h3></div>
  <div id="MusicAndArts" class="course-container"><h3>Music and Arts</h3></div>
  <div id="Engineering" class="course-container"><h3>Engineering</h3></div>
</div>

<script src="courseinfo.js"></script>

  <div class="section-divider"></div>

    <div class="image-container">
        <img src="https://i.imgur.com/I9fuMgb.png" alt="DPS" class="partner-image">
        <img src="https://i.imgur.com/W4Y9hYx.jpg" alt="DPSF" class="partner-image">
        <img src="https://i.imgur.com/frNW9Xy.png" alt="NCCU" class="partner-image">
        <img src="https://i.imgur.com/212Qpl3.jpg" alt="Duke" class="partner-image">
    </div>

  <script>
    function openTab(evt, tabName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += " active";
    }

    window.onscroll = function() {
        var tabStrip = document.querySelector('.tab-strip');
        var tabPlaceholder = document.querySelector('.tab-strip-placeholder');
        var stickyPos = document.querySelector('.image-container').getBoundingClientRect().bottom + 348;

        if (window.pageYOffset > stickyPos) {
            tabStrip.classList.add("sticky");
            tabPlaceholder.style.display = "block"; // show the placeholder
        } else {
            tabStrip.classList.remove("sticky");
            tabPlaceholder.style.display = "none"; // hide the placeholder
        }
    }

    var translations = {
  'en': {
    'geospatial_variables': 'Geospatial Variables',
    'school_specific_variables': 'School-Specific Variables',
    'centralized_web_app': 'Centralized Web App',
    // Add more translation keys and values here for English
  },
  'es': {
    'geospatial_variables': 'Variables Geoespaciales',
    'school_specific_variables': 'Variables Específicas de la Escuela',
    'centralized_web_app': 'Aplicación Web Centralizada',
    // Add more translation keys and values here for Spanish
    },
    // Add more languages and their translations here
  };
  // Translate navigation tabs

  document.addEventListener('DOMContentLoaded', function() {
    var savedLanguage = localStorage.getItem('preferredLanguage');
    if (savedLanguage) {
      document.getElementById('language-dropdown').value = savedLanguage;
      switchLanguage(savedLanguage);
    }
  });

  function switchLanguage(lang) {
    localStorage.setItem('preferredLanguage', lang);
  // Translate attributes
  document.querySelectorAll('[data-translate]').forEach(function(elem) {
    var key = elem.getAttribute('data-translate');
    if (translations[lang] && translations[lang][key]) {
      elem.textContent = translations[lang][key];
    }
  });

  
  const navTabs = {
    'home': {'en': 'Home', 'es': 'Inicio'},
    'maps': {'en': 'Maps', 'es': 'Mapas'},
    'schoolstats': {'en': 'School Statistics', 'es': 'Estadísticas Escolares'},
    'datainsights': {'en': 'Data Insights', 'es': 'Perspectivas de Datos'},
    'courses': {'en': 'Courses', 'es': 'Cursos'},
    'sports': {'en': 'Sports', 'es': 'Deportes'},
    'arts': {'en': 'Arts', 'es': 'Artes'},
    'engagement': {'en': 'Duke/NCCU Engagement', 'es': 'Compromiso Duke/NCCU'},
    'feedback': {'en': 'Feedback', 'es': 'Retroalimentación'},
    'team': {'en': 'Meet the Team', 'es': 'Conoce al Equipo'}
  };

  document.querySelectorAll('.navigation a').forEach(function(tab) {
    var tabKey = tab.getAttribute('href').replace('.html', '');
    if (navTabs[tabKey] && navTabs[tabKey][lang]) {
      tab.textContent = navTabs[tabKey][lang];
    }
  });

  // Set the language of the page
  document.documentElement.lang = lang;
}
</script>
</body>
</html>