<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Community Engagement— Visualizing Durham Public School Communities</title>
<link rel="stylesheet" href="styles.css">
<script src="engagedData.js"></script>
<style>
    body, h1, p {
        margin: 0;
        padding: 0;
    }

    body, h1, h2, p, a {
    font-family: 'Lato', sans-serif;
    }

    h1 {
        font-weight: 700; /* bold */
    }

    p, .navigation a {
        font-weight: 400; /* regular */
    }

    .stat h2 {
        font-weight: 500; /* medium */
    }

    .header {
        position: relative; /* add relative position */
        text-align: center;
        padding: 70px 20px; /* Increase padding to make header taller */
        background: url('https://i.imgur.com/s2Lmhpy.jpg') no-repeat center center;
        background-size: cover;
        color: white;
    }

    h1 {
        font-size: 70px;
        color: white;
    }

    .hero-overlay {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1;
        }

    .header h1 {
        position: relative; /* Add this to allow z-index to function */
        z-index: 2;
        font-size: 90px;
    }

    .navigation {
        display: flex;
        justify-content: center;
        background-color: #DFC5FE; /* Darker shade for a more polished look */
        position: sticky;
        top: 0;
        z-index: 10;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Slightly larger shadow for depth */
        transition: box-shadow 0.3s ease; /* Smooth transition for shadow effects */
    }

    .navigation a {
        color: #000000;
        text-align: center;
        padding: 20px 24px; /* Adjusted padding for balance */
        text-decoration: none;
        font-size: 18px; /* Slightly larger font size for better readability */
        font-weight: 500; /* Slightly bolder font for emphasis */
        transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transitions for hover effects */
    }

    .navigation a:hover, 
    .navigation a:focus { /* Added focus for accessibility */
        background-color: #663399; /* Adjusted color for subtle contrast */
        color: #FFFFFF; /* Consistent white color on hover */
    }

    .navigation .current {
        background-color: #663399 /* Adjusted color to match hover effect */;
        color: #FFFFFF; /* White color for active state */
    }

    .statistics {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 20px;
        background-color: #663399; /* navy blue */
        color: white; /* Text color change for visibility */
    }

.stat {
  background-color: #fff; /* white */
  border-radius: 5px; /* rounded corners */
  width: 200px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* subtle shadow for depth */
}

.stat h2 {
  margin: 0;
  padding: 0;
  color: #001f3f; /* navy blue */
  font-size: 3em; /* larger number */
}

.stat p {
  margin: 10px 0 0;
  padding: 0;
  color: #333; /* dark grey */
}

/* Adjust header image style */
.header-image {
    max-width: 55%;
    height: auto;
    margin: 20px 0 20px 20px;
    border: 2px solid #333;
}

.column-container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  gap: 20px; /* adjust as needed for space between columns */
}

.left-column,
.right-column {
  flex: 1; /* makes both columns take up equal space */
  padding: 10px; /* adjust as needed for inner spacing */
}

.text-container, .full-width-text-container {
  background-color: #fff; /* white background */
  border: 1px solid #e0e0e0; /* light grey border */
  border-radius: 5px; /* rounded corners for a modern look */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1); /* subtle shadow for depth */
  padding: 20px; /* internal spacing */
  margin-bottom: 20px; /* space between boxes and other elements */
}

    .image-container {
        display: inline-block; /* Aligns images next to each other */
        white-space: nowrap; /* Prevents images from wrapping to the next line */
        overflow-x: auto; /* Enables horizontal scrolling if images overflow */
        padding: 10px; /* Space between images and potential text or bottom border */
    }

    .partner-image {
        height: auto; /* Maintains aspect ratio */
        width: auto; /* Image width can adjust to fixed height */
        max-width: 40%; /* Ensures image doesn't overflow container */
        height: 80px; /* Example fixed height, adjust as needed */
        margin: 0 40px; /* Provides space between images */
        vertical-align: middle; /* Aligns images to the middle of the line */
    }

    #map-placeholder {
    width: 100%; /* full width of the container */
    height: 400px; /* specific height for the map placeholder */
    background-color: #e0e0e0; /* neutral color indicating placeholder area */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px; /* consistency with other elements */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1); /* similar shadow as the text container */
    }

    .column-container {
    display: flex;
    gap: 20px; /* space between the two columns */
    padding: 20px;
    }

    .left-column, .right-column {
    flex: 1; /* divide space equally */
    }

    .white-space {
        background-color: #FFFFFF; /* This sets the background color to white */
        height: 30px; /* Adjust the height as needed to create the desired "margin" effect */
        width: 100%; /* This ensures the div takes full width */
    }

    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000; /* Make sure it stays above other content */
    }
    .section-divider {
        border: 0;
        height: 1px;
        background: linear-gradient(270deg, transparent, #000000, transparent);            margin: 30px auto;
        width: 80%;
    }

    .language-switcher {
      position: absolute; /* or 'relative' depending on your layout */
      right: 30px;
      top: 30px;
      z-index: 50; /* to ensure it's above other content */
    }

    .language-switcher select {
      padding: 5px 10px;
      border-radius: 10px;
      font-family: 'Lato', sans-serif;
      font-weight: 400; /* regular */
      font-size: 18px;
      cursor: pointer;
    }

    .section-label {
      display: block;
      margin-bottom: 10px;
    }

    .engagement-dropdown {
      margin-bottom: 20px;
    }

    .tab-strip {
      display: flex;
      justify-content: center;
      background-color: #DFC5FE; /* Harmonize with the current color scheme */
      padding: 10px 0;
    }

    .tablinks {
      background-color: inherit;
      border: none;
      outline: none;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;
      padding: 10px 15px;
      font-size: 16px;
      color: #000;
    }

    .tablinks:hover, .tablinks.active {
      background-color: #663399; /* Complementary color for highlighting */
      color: #FFF;
    }

    .tabcontent {
      display: none;
      padding: 20px;
    }

    .dropdown-menu {
      margin-bottom: 20px;
    }

    .dropdown-menu label {
      display: block;
      margin-bottom: 5px;
    }

    .dropdown-menu select {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    #ServiceTable table,
    #TeachingLearning table,
    #ResearchTable table {
        width: 100%; /* Full width of its container */
        border-collapse: collapse; /* Removes gaps between borders */
        text-align: left; /* Aligns text to the left */
        margin-top: 20px; /* Adds space above the table */
    }

    #ServiceTable th, #ServiceTable td,
    #TeachingLearning th, #TeachingLearning td,
    #ResearchTable th, #ResearchTable td {
        border: 1px solid #ddd; /* Adds a light grey border */
        padding: 8px; /* Adds padding inside each cell */
    }

    #ServiceTable th,
    #TeachingLearning th,
    #ResearchTable th {
        background-color: #663399; /* Navy blue header background */
        color: white; /* White text for headers */
        font-weight: bold; /* Makes header text bold */
    }

    #ServiceTable tr:nth-child(even),
    #TeachingLearning tr:nth-child(even),
    #ResearchTable tr:nth-child(even) {
        background-color: #f2f2f2; /* Adds a zebra-striping effect */
    }

    #ServiceTable tr:hover,
    #TeachingLearning tr:hover,
    #ResearchTable tr:hover {
        background-color: #ddd; /* Changes background on row hover */
    }

    #ServiceTable a,
    #TeachingLearning a,
    #ResearchTable a {
        color: #663399; /* Styles links to match the header color */
        text-decoration: none; /* Removes underline from links */
    }

</style>
<body>
<div class="header">
    <div class="hero-overlay"></div>
  <h1>Visualizing Durham Public Schools</h1>
</div>
  
<div class="navigation">
  <a href="index.html" data-translate="home">Home</a>
  <a href="maps.html" data-translate="maps">Maps</a>
  <a href="schoolstats.html" data-translate="schoolstats">School Statistics</a>
  <a href="datainsights.html" data-translate="datainsights">Data Insights</a>
  <a href="courses.html" data-translate="courses">Courses</a>
  <a href="arts.html" data-translate="arts">Arts</a>
  <a href="engagement.html" data-translate="engagement" class="current">Duke/NCCU Engagement</a>
  <a href="feedback.html" data-translate="feedback">Feedback</a>
  <!--<a href="team.html" data-translate="team">Meet the Team</a>>-->
</div>

<div class="tab-strip-placeholder"></div>

<div class="white-space"></div>

<div class="language-switcher">
    <select id="language-dropdown" onchange="switchLanguage(this.value);">
      <option value="en">English</option>
      <option value="es">Español</option>
      <!-- Add more languages here -->
    </select>
  </div>

  <div class="tab-strip">
    <button class="tablinks" onclick="openTab(event, 'Service')">Service</button>
    <button class="tablinks" onclick="openTab(event, 'TeachingLearning')">Teaching and Learning</button>
    <button class="tablinks" onclick="openTab(event, 'Research')">Research</button>
  </div>
  
  <!-- Tab Content for Service -->
<div id="Service" class="tabcontent">
  <h2>Service</h2>
  <div class="dropdown-menu">
    <label for="service-dropdown"><strong>Choose a Division to View Community Engagement Opportunities</strong></label>
    <select id="service-dropdown" onchange="dropdownChanged('Service', this.value)">
      <option value="" disabled selected>Select a variable...</option> <!-- Default option added -->
      <option value="Staff/Faculty">Staff/Faculty</option>
      <option value="Undergraduate Students">Undergraduate Students</option>
    </select>
  </div>
  <div id="ServiceTable" class="data-table"></div>
  <!-- Additional content for Service section -->
</div>

<!-- Tab Content for Teaching and Learning -->
<div id="TeachingLearning" class="tabcontent" style="display:none;">
  <h2>Teaching and Learning</h2>
  <div class="dropdown-menu">
    <label for="teaching-dropdown"><strong>Choose a Division to View Community Engagement Opportunities</strong></label>
    <select id="teaching-dropdown" onchange="dropdownChanged('Teaching and Learning', this.value)">
      <option value="" disabled selected>Select a variable...</option> <!-- Default option added -->
      <option value="Staff/Faculty">Staff/Faculty</option>
      <option value="Undergraduate Students">Undergraduate Students</option>
    </select>
  </div>
  <div id="Teaching and LearningTable" class="data-table"></div>
  <!-- Additional content for Teaching and Learning section -->
</div>

<!-- Tab Content for Research -->
<div id="Research" class="tabcontent" style="display:none;">
  <h2>Research</h2>
  <div class="dropdown-menu">
    <label for="research-dropdown"><strong>Choose a Division to View Community Engagement Opportunities</strong></label>
    <select id="research-dropdown" onchange="dropdownChanged('Research', this.value)">
      <option value="" disabled selected>Select a variable...</option> <!-- Default option added -->
      <option value="Staff/Faculty">Staff/Faculty</option>
      <option value="Undergraduate Students">Undergraduate Students</option>
    </select>
  </div>
  <div id="ResearchTable" class="data-table"></div>
  <!-- Additional content for Research section -->
</div>

  <div class="section-divider"></div>

    <div class="image-container">
        <img src="https://i.imgur.com/I9fuMgb.png" alt="DPS" class="partner-image">
        <img src="https://i.imgur.com/W4Y9hYx.jpg" alt="DPSF" class="partner-image">
        <img src="https://i.imgur.com/frNW9Xy.png" alt="NCCU" class="partner-image">
        <img src="https://i.imgur.com/212Qpl3.jpg" alt="Duke" class="partner-image">
    </div>

  <script>

    
    function openTab(evt, tabName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += " active";
    }

    window.onscroll = function() {
        var tabStrip = document.querySelector('.tab-strip');
        var tabPlaceholder = document.querySelector('.tab-strip-placeholder');
        var stickyPos = document.querySelector('.image-container').getBoundingClientRect().bottom + 348;

        if (window.pageYOffset > stickyPos) {
            tabStrip.classList.add("sticky");
            tabPlaceholder.style.display = "block"; // show the placeholder
        } else {
            tabStrip.classList.remove("sticky");
            tabPlaceholder.style.display = "none"; // hide the placeholder
        }
    }

    var translations = {
  'en': {
    'geospatial_variables': 'Geospatial Variables',
    'school_specific_variables': 'School-Specific Variables',
    'centralized_web_app': 'Centralized Web App',
    // Add more translation keys and values here for English
  },
  'es': {
    'geospatial_variables': 'Variables Geoespaciales',
    'school_specific_variables': 'Variables Específicas de la Escuela',
    'centralized_web_app': 'Aplicación Web Centralizada',
    // Add more translation keys and values here for Spanish
    },
    // Add more languages and their translations here
  };
  // Translate navigation tabs

  document.addEventListener('DOMContentLoaded', function() {
    var savedLanguage = localStorage.getItem('preferredLanguage');
    if (savedLanguage) {
      document.getElementById('language-dropdown').value = savedLanguage;
      switchLanguage(savedLanguage);
    }
  });

  function switchLanguage(lang) {
    localStorage.setItem('preferredLanguage', lang);
  // Translate attributes
  document.querySelectorAll('[data-translate]').forEach(function(elem) {
    var key = elem.getAttribute('data-translate');
    if (translations[lang] && translations[lang][key]) {
      elem.textContent = translations[lang][key];
    }
  });

  
  const navTabs = {
    'home': {'en': 'Home', 'es': 'Inicio'},
    'maps': {'en': 'Maps', 'es': 'Mapas'},
    'schoolstats': {'en': 'School Statistics', 'es': 'Estadísticas Escolares'},
    'datainsights': {'en': 'Data Insights', 'es': 'Perspectivas de Datos'},
    'courses': {'en': 'Courses', 'es': 'Cursos'},
    'sports': {'en': 'Sports', 'es': 'Deportes'},
    'arts': {'en': 'Arts', 'es': 'Artes'},
    'engagement': {'en': 'Duke/NCCU Engagement', 'es': 'Compromiso Duke/NCCU'},
    'feedback': {'en': 'Feedback', 'es': 'Retroalimentación'},
    'team': {'en': 'Meet the Team', 'es': 'Conoce al Equipo'}
  };

  document.querySelectorAll('.navigation a').forEach(function(tab) {
    var tabKey = tab.getAttribute('href').replace('.html', '');
    if (navTabs[tabKey] && navTabs[tabKey][lang]) {
      tab.textContent = navTabs[tabKey][lang];
    }
  });

  // Set the language of the page
  document.documentElement.lang = lang;
}

document.querySelectorAll('.engagement-dropdown').forEach(function(dropdown) {
    dropdown.addEventListener('change', function() {
      var section = this.parentElement.id;
      var division = this.value;
      // Implement logic based on the selected division
      // For example, load different content based on the section and division
      console.log("Section: " + section + ", Division: " + division);
    });
  });

  function openTab(evt, tabName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";

    // Reset the dropdown to the default option when a tab is opened
    var dropdownId = tabName.toLowerCase() + '-dropdown'; // Construct the dropdown ID based on the tabName
    if (document.getElementById(dropdownId)) {
        document.getElementById(dropdownId).selectedIndex = 0; // Reset to the first option (default instruction)
    }
}
</script>
</body>
</html>